<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acortador de Enlaces</title>
    <style>
        body {
            background-color: #f1f5f9;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            color: #2b6cb0;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #2b6cb0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            text-align: center;
        }

        .result a {
            font-size: 18px;
            color: #2b6cb0;
            text-decoration: none;
        }

        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Acortador de Enlaces</h1>
        <label for="url">Ingresa tu URL:</label>
        <input type="text" id="url" placeholder="https://www.ejemplo.com" required>
        <button onclick="acortarURL()">Acortar</button>
        <div class="result" id="result"></div>
    </div>

    <script>
        function acortarURL() {
            var originalURL = document.getElementById("url").value;
            fetch('https://shorten.angelcairon.com/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'url=' + encodeURIComponent(originalURL)
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById("result").innerHTML = 'URL acortada: <a href="' + data + '" target="_blank">' + data + '</a>';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>

</html>
